
(cl:in-package :asdf)

(defsystem "msgpkg-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "Val" :depends-on ("_package_Val"))
    (:file "_package_Val" :depends-on ("_package"))
    (:file "angle_finger" :depends-on ("_package_angle_finger"))
    (:file "_package_angle_finger" :depends-on ("_package"))
    (:file "angle_finger2" :depends-on ("_package_angle_finger2"))
    (:file "_package_angle_finger2" :depends-on ("_package"))
    (:file "contact_force" :depends-on ("_package_contact_force"))
    (:file "_package_contact_force" :depends-on ("_package"))
    (:file "exo_tor" :depends-on ("_package_exo_tor"))
    (:file "_package_exo_tor" :depends-on ("_package"))
    (:file "fabric" :depends-on ("_package_fabric"))
    (:file "_package_fabric" :depends-on ("_package"))
    (:file "fsr_sensor" :depends-on ("_package_fsr_sensor"))
    (:file "_package_fsr_sensor" :depends-on ("_package"))
    (:file "gripper_dis" :depends-on ("_package_gripper_dis"))
    (:file "_package_gripper_dis" :depends-on ("_package"))
    (:file "load_cell" :depends-on ("_package_load_cell"))
    (:file "_package_load_cell" :depends-on ("_package"))
    (:file "magnetic_encoder" :depends-on ("_package_magnetic_encoder"))
    (:file "_package_magnetic_encoder" :depends-on ("_package"))
    (:file "mot_pos" :depends-on ("_package_mot_pos"))
    (:file "_package_mot_pos" :depends-on ("_package"))
    (:file "msgf1" :depends-on ("_package_msgf1"))
    (:file "_package_msgf1" :depends-on ("_package"))
    (:file "msgf2" :depends-on ("_package_msgf2"))
    (:file "_package_msgf2" :depends-on ("_package"))
    (:file "msgmag" :depends-on ("_package_msgmag"))
    (:file "_package_msgmag" :depends-on ("_package"))
    (:file "msgmag2" :depends-on ("_package_msgmag2"))
    (:file "_package_msgmag2" :depends-on ("_package"))
    (:file "msgtor" :depends-on ("_package_msgtor"))
    (:file "_package_msgtor" :depends-on ("_package"))
    (:file "msgtor2" :depends-on ("_package_msgtor2"))
    (:file "_package_msgtor2" :depends-on ("_package"))
    (:file "multi_sensor" :depends-on ("_package_multi_sensor"))
    (:file "_package_multi_sensor" :depends-on ("_package"))
    (:file "realVal" :depends-on ("_package_realVal"))
    (:file "_package_realVal" :depends-on ("_package"))
    (:file "realVal2" :depends-on ("_package_realVal2"))
    (:file "_package_realVal2" :depends-on ("_package"))
    (:file "realVal3" :depends-on ("_package_realVal3"))
    (:file "_package_realVal3" :depends-on ("_package"))
    (:file "tactile" :depends-on ("_package_tactile"))
    (:file "_package_tactile" :depends-on ("_package"))
  ))